eventuate.spring.cloud.stream.bindings.input.consumer.\
  aggregatesAndEvents[net.chrisrichardson.eventstore.javaexamples.banking.backend.commandside.accounts.Account]=\
  net.chrisrichardson.eventstore.javaexamples.banking.backend.common.accounts.AccountOpenedEvent, net.chrisrichardson.eventstore.javaexamples.banking.backend.common.accounts.AccountDebitedEvent, net.chrisrichardson.eventstore.javaexamples.banking.backend.common.accounts.AccountCreditedEvent
