# eventuate-client-spring-cloud-stream

./: README.md  build.gradle  gradle.properties  settings.gradle
eventuate-client-spring-cloud-stream/: build.gradle
eventuate-client-spring-cloud-stream-example/: build.gradle
eventuate-client-spring-cloud-stream/src/main/java/io/eventuate/spring/cloud/stream/binder/eventuate/: EventuateBinderConfiguration.java  EventuateBinderConfigurationProperties.java  EventuateBindingProperties.java  EventuateConsumerProperties.java  EventuateExtendedBindingProperties.java  EventuateMessageProducer.java  EventuateProducerProperties.java  EventuateSubscriberBinder.java
eventuate-client-spring-cloud-stream/src/test/java/io/eventuate/spring/cloud/stream/binder/eventuate/: EventuateBinderIntegrationTest.java  EventuateBinderIntegrationTestConfiguration.java  ExampleMessageConsumer.java
eventuate-client-spring-cloud-stream/src/test/resources/config/: application.properties
